*
	font-family: 'Roboto', Arial, sans-serif
html,
body,
.main
	position: relative

body
	min-width: 980px
	color: $text
	background: $white
	font-size: 14px
	line-height: 1.4

.main
	margin: 0 auto
	max-width: 1200px

.row
	margin: -40px -20px
	+clr

.col
	position: relative
	float: left
	padding: 40px 20px
	width: 50%
	&:nth-child(1)
		&:before
			right: 0
	&:nth-child(2)
		&:before
			left: -1px
	&:before
		content: ''
		position: absolute
		top: -20px
		bottom: -20px
		border-left: 1px solid $lightGray

.sm-container
	margin: -20px

.sm-section
	padding: 40px 40px
	margin: 20px auto
	border: 1px solid $lightGray
	max-width: 880px

//text mods
.text-uppercase
	text-transform: uppercase

.color-red
	color: $red

.color-green
	color: $green