.about
	padding: 20px 20px 0
	margin: 0 auto
	width: 584px
	&__header
		margin-bottom: 20px
		font-size: 0
	&__logo
		display: inline-block
		vertical-align: top
		color: $white
		img 
			width: 201px
			height: 38px
			font-family: $boost
			font-size: 2rem
			line-height: 1.1875
			text-transform: uppercase
	&__body
		padding: 30px 20px
		border: 1px solid $white
		background: $white
	&__footer
		padding: 15px 0
		color: #939393
		font-size: 0.75rem