.modals-list
	padding: 20px
	a
		color: $blue
		font-size: 18px
		line-height: 24px

.modal
	position: fixed
	// z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($black, 0.5)
	+vertical
	// white-space: nowrap
	opacity: 0
	// visibility: hidden
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
	&.is-open
		opacity: 1
		visibility: visible
	&_sm
		.modal__container
			max-width: 480px
	&_md
		.modal__container
			max-width: 680px
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 1200px
		white-space: normal
		text-align: left

.modal-content
	border-radius: 5px
	background: $white
	box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2)
	&__heading
		padding: 13px 20px
		border-radius: 5px 5px 0 0
		color: $white
		background: $orange
		font-size: 24px
		font-weight: 500
		line-height: 1
	&__body
		padding: 20px
		color: $text
		p, ul, ol
			font-size: 16px
			line-height: 24px
			&:not(:last-child)
				margin-bottom: 20px
		ul
			li 
				position: relative
				padding-left: 10px
				&:before
					content: ''
					position: absolute
					top: 12px
					left: 0
					border-top: 1px solid currentColor
					width: 5px
	&__footer
		padding: 20px
		border-top: 1px solid #bdc3c7
		+clr
	&__submit
		float: right
		min-width: 125px
		&:not(:first-child)
			margin-right: 20px
	&__toggle
		padding: 0
		border: none
		color: $blue
		background: none
		font-size: 16px
		line-height: 1.3
		text-decoration: none
		transition: color 0.25s
		&:active
			color: $blueActive
		&.is-active
			.modal-content__active
				display: inline
			.modal-content__default
				display: none
	&__details
		display: none
		margin-top: 20px
	&__active
		display: none

.modal-item
	position: relative
	+ .modal-item
		margin-top: 20px
	&__label
		position: absolute
		top: 0
		left: 0
		width: 100px
		line-height: 60px
		span
			display: inline-block
			vertical-align: middle
			font-size: 16px
			line-height: 1.2
		+ .modal-item__row
			padding-left: 100px
	&__row
		margin: 0 -10px
		+clr
	&__col
		float: left
		padding: 0 10px
		width: 50%