.promo
	padding-top: 20px
	&__inner
		margin: 0 auto
		max-width: 560px
	&__row
		position: relative
		padding-right: 140px
		font-size: 0
		&:not(:last-child)
			margin-bottom: 20px
	&__label,
	&__field
		display: inline-block
		vertical-align: middle
	&__label
		padding-bottom: 0
		width: 40%
	&__field
		width: 60%
	&__btn
		position: absolute
		top: 0
		right: 0
		width: 120px