//scrollbar
[data-scrollbar="default"]
	&::-webkit-scrollbar
		display: initial !important
		&:vertical
			width: 7px
			background: linear-gradient(to right, transparent 3px, lighten($orange, 10%) 3px, lighten($orange, 10%) 4px, transparent 4px)
		&:horizontal
			height: 7px
			background: linear-gradient(to bottom, transparent 3px, lighten($orange, 10%) 3px, lighten($orange, 10%) 4px, transparent 4px)
	&::-webkit-scrollbar-thumb
		background: $orange
		+hover
			background: darken($orange, 10%)
