.tooltip
	position: absolute
	z-index: 20
	left: 50%
	padding: 15px
	border: 2px solid $text
	width: 100%
	opacity: 0
	visibility: hidden
	background: rgba($white, 0.85)
	font-size: 14px
	font-weight: 400
	line-height: 1.2
	transform: translate3d(-50%,0,0)
	transition: opacity 0.3s, visibility 0.3s, transform 0.3s
	pointer-events: none
	&_wide
		min-width: 320px
	&_top
		bottom: 100%
		transform: translate3d(-50%,0,0)
		&:before,
		&:after
			top: 100%
		&:before
			+arr(24, 12, $text, b)
		&:after
			margin-top: -3px
			+arr(24, 12, $white, b)
	&_bottom
		top: 100%
		transform: translate3d(-50%,0,0)
		&:before,
		&:after
			bottom: 100%
		&:before
			+arr(24, 12, $text, t)
		&:after
			margin-bottom: -3px
			+arr(24, 12, $white, t)
	&:before,
	&:after
		content: ''
		position: absolute
		left: 50%
		transform: translate3d(-50%,0,0)
	p + ol 
		margin-top: 10px
	ol 
		list-style-type: decimal
		list-style-position: inside

.tooltip-wrapper
	position: relative

.tooltip-control
	&:hover
		~ .tooltip
			opacity: 1
			visibility: visible
		~ .tooltip_bottom
			transform: translate3d(-50%,10px,0)
		~ .tooltip_top
			transform: translate3d(-50%,-10px,0)

.info-win
	position: relative
	display: inline-block
	vertical-align: top
	cursor: pointer
	.icon-info 
		fill: currentColor
		font-size: 22px	
