.calendar
	white-space: nowrap
	p,
	&__input
		display: inline-block
		vertical-align: top
		white-space: normal
	&__input
		width: 140px
	p 
		padding-right: 10px
		font-size: 14px
		line-height: 40px