.field
	position: relative
	padding-left: 40px
	padding-right: 60px
	+ .field
		margin-top: 15px
	&__label
		position: absolute
		top: 50%
		left: 0
		font-size: 16px
		font-weight: 300
		line-height: 18px
		transform: translate3d(0,-50%,0)
	&__delete
		position: absolute
		top: 0
		right: 0
	&__row
		margin: 0 -10px
		font-size: 0
		+clr
		&.field__row_check
			.field__col
				width: calc(50% - 45px)
	&__col
		display: inline-block
		vertical-align: middle
		padding: 0 10px
		width: 50%
	&__checkbox
		padding: 0 10px
		width: 90px
		display: inline-block
		vertical-align: middle
		text-align: center
	&__icon
		position: absolute
		top: 15px
		left: 0
		font-size: 0
		img
			height: 1em
			font-size: 30px
		.icon
			fill: #706F6F
			font-size: 30px
		.icon-primary-line
			color: #F7D307
		.icon-additional-line
			color: #EC0606
	&__discount
		position: absolute
		left: -34px
		bottom: 14px
		.icon
			color: $white
			fill: $red
			font-size: 22px
