.form
	position: relative
	margin: 0 auto
	max-width: 460px
	color: $text
	&_md
		max-width: 800px
	&_type
		&[data-type-buttons="1"]
			max-width: 660px
			.form__container
				padding-right: 200px
		&[data-type-buttons="2"]
			max-width: 860px
			.form__container
				padding-right: 400px
		.form__type
			position: absolute
			top: -4px
			right: 0
			&_static
				position: relative
				top: auto
				right: auto
			&_column
				width: 180px
		&_column
			padding-right: 200px
			min-height: 410px
	&__container
		padding-bottom: 30px
	&__label
		display: block
		padding-bottom: 8px
		font-size: 16px
		font-weight: 300
		line-height: 18px
	&__text
		position: relative
		padding: 8px 0 8px 20px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		.icon
			position: absolute
			top: 12px
			left: 0
			font-size: 14px
	&__field
		max-width: 460px
		margin: 0 auto
		+clr
		&:not(:last-child)
			padding-bottom: 30px
		&_line
			margin: 0 -5px
			font-size: 0
			.form
				&__label,
				&__text
					display: inline-block
					vertical-align: middle
					padding: 0 5px
				&__hidden
					padding: 8px 5px 0
			&
		&_wide
			max-width: none
	a
		color: $blue
		font-weight: 300
		transition: color 0.25s ease
		&:hover
			color: $blueActive
	&__hidden
		padding-top: 8px
	&__remove
		float: right
		min-width: 140px
	&__title
		padding-bottom: 20px
		color: $darkGray
		font-size: 22px
		font-weight: 500
		line-height: 24px
	&__box
		padding: 30px
		border: 1px solid $lightGray
		+ .form__box 
			margin-top: 20px

	&__row
		margin: 0 -20px
		font-size: 0
		&:not(:last-child)
			padding-bottom: 30px
	&__col,
	&__divider
		display: inline-block
		vertical-align: bottom
	&__col
		padding: 0 20px
		width: 50%
		.form__field_line
			padding: 18px 0
	&__divider
		padding-bottom: 30px
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
	&__col + &__divider
		padding: 21px 0
		margin: 0 -20px
		width: 40px
		text-align: center
	&__line
		position: relative
		padding-right: 54px
		&:not(:last-child)
			margin-bottom: 20px
	&__delete
		position: absolute
		right: -14px
		bottom: 0
	&__type
		padding-top: 30px
	&__calendar
		position: absolute
		right: 10px
		bottom: 100%
		margin-bottom: -10px