.input-box
	position: relative
	&.is-error
		input
			border-color: $red
	&:hover
		.input-box__clear
			opacity: 1
	input:focus + .input-box__clear
		opacity: 1
	&__clear
		position: absolute
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		width: 60px
		height: 100%
		opacity: 0
		color: $darkGray
		background: none
		font-size: 16px
		transition: opacity 0.2s ease-in-out, color 0.175s ease-in-out
		&:active
			color: $darkGray
			background: none
		.icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
		+ .input-box__input
			padding-right: 60px
	&__error-message,
	&__message
		position: absolute
		top: 100%
		left: 0
		right: 0
		+text-overflow
	// &__error-message
		// +text-overflow
	&__message
		padding: 5px 0 4px
		margin-right: -50px
		color: lighten($darkGray, 50%)
		font-size: 14px
		line-height: 1.2

.checkbox
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 30px
	min-height: 30px
	font-size: 0
	line-height: 30px
	cursor: pointer
	+nosel
	&:active .checkbox__icon,
	&:active input:checked+.checkbox__icon
		box-shadow: inset 2px 2px 4px rgba(0,0,0,.3)
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		cursor: pointer
		&:checked+.checkbox__icon
			border: none
			background: #ff6431
			box-shadow: none
			svg
				fill: $white
	&__icon
		position: absolute
		top: 0
		left: 0
		padding: 0
		border-radius: 5px
		width: 100%
		height: 100%
		color: #eee
		background: #fff
		box-shadow: inset 0 0 0 1px #eee
		line-height: 30px
		text-align: center
		transition: background .05s ease,box-shadow .05s ease,color .05s ease
		svg
			font-size: 16px
			position: absolute
			top: 50%
			left: 50%
			fill: currentColor
			transform: translate(-50%, -50%)
