.simple-select
	display: inline-block
	vertical-align: top
	padding: 0 15px
	border: 1px solid $lightGray
	border-radius: 0
	width: 100%
	height: 60px
	color: $darkGray
	background: none
	font-size: 18px
	font-weight: 400
	line-height: normal
	transition: border-color 0.17s ease-in-out
	appearance: none
	&:focus
		border-color: $blue
	&::-ms-expand
		display: none